[33mcommit c8043e2aed82a09778ea8605763ca1cf8d752730[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: danrecarte <danny.recarte.tecno6@gmail.com>
Date:   Wed Apr 15 11:06:30 2026 -0600

    :wq
    
    :wq#
    Insert
    Please enter the commit message for your changes. Lines starting
    
    :wq
    
    :wq
    
    wq
    :wq
    .:qw

[1mdiff --git a/src/router/index.ts b/src/router/index.ts[m
[1mindex ea8618a..289ea38 100644[m
[1m--- a/src/router/index.ts[m
[1m+++ b/src/router/index.ts[m
[36m@@ -20,8 +20,51 @@[m [mconst router = createRouter({[m
       // which is lazy-loaded when the route is visited.[m
       component: () => import('../views/AboutView.vue'),[m
     },[m
[31m-    ...rutasAuth,[m
[31m-    ...rutasOdontologo,[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '/dashboard',[m
[32m+[m[32m    name: 'Dashboard',[m
[32m+[m[32m    component: () => import('../views/DashboardView.vue'),[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '/agenda',[m
[32m+[m[32m    name: 'Agenda',[m
[32m+[m[32m    component: () => import('../views/AgendaView.vue'),[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '/pacientes',[m
[32m+[m[32m    name: 'Pacientes',[m
[32m+[m[32m    component: () => import('../views/PacientesView.vue')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '/pacientes/:id',[m
[32m+[m[32m    name: 'PacienteDetalle',[m
[32m+[m[32m    component: () => import('../views/PacienteDetalleView.vue')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '/facturacion',[m
[32m+[m[32m    name: 'Facturacion',[m
[32m+[m[32m    component: () => import('../views/FacturacionView.vue')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '/resenas',[m
[32m+[m[32m    name: 'Resenas',[m
[32m+[m[32m    component: () => import('../views/ResenasView.vue')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '/clinica',[m
[32m+[m[32m    name: 'MiClinica',[m
[32m+[m[32m    component: () => import('../views/MiClinicaView.vue')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '/ajustes',[m
[32m+[m[32m    name: 'Ajustes',[m
[32m+[m[32m    component: () => import('../views/AjustesView.vue')[m
[32m+[m[32m  }[m
[32m+[m
   ],[m
 })[m
 [m
